<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div ID="page">
        <div ID="Banner">
            <p> BANNER </p>
        </div>
        <%-- Menu--%>
        <div ID="Menu">
            <a href="Home.aspx" > Home </a>&nbsp&nbsp
            <a href="Artistas.aspx"> Artistas </a>&nbsp&nbsp
        </div>
        <div ID="RotateBanner">
            <p> ROTATE BANNER</p>
        </div>
        <div ID="Contenido">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    <div ID="footer">
        <div ID="ContactUs">
            <p> CONTACT US </p>
        </div>
        <div ID="SendDemo">
            <p> SEND DEMO</p>
        </div>
        <div ID="RedesSociales">
            <p>  REDES SOCIALES </p>
        </div>                  
    </div>
    </form>
</body>
</html>